@orange: rgb(232, 183, 26);
@red: rgb(219, 51, 64);
@blue: rgb(40, 171, 227);
@green: rgb(31, 218, 154);
@cream: rgb(247, 234, 200);

// Social
@foursquare: rgb(69, 123, 228);
@twitter: rgb(85, 172, 238);
@google-plus: rgb(221, 75, 57);
@facebook: rgb(68, 97, 157);
@github: rgb(245, 245, 245);
