@import "bootstrap_overrides";
@import "colors";

nav.navbar-fixed-top.navbar-default {
  a {
    color: #fff;
  }
  .icon-bar {
    background-color: #fff;
  }
  background-color: @blue;
  border: none;
}

.social_pic {
  height: 200px;
  width: 200px;
}

#app {
  padding-top: 65px;
}

#notification {
  position: fixed;
  width: 50%;
  bottom: 0;
  left: 10px;
}

.btn.social {
  width: 250px;
  text-align: left;
  span.fa {
    width: 50px;
    padding-left: 15px;
    padding-right: 10px;
    margin-right: 10px;
    border-right: 1px solid #ccc;
  }
}
